<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Lucca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imagens/fundo.jpg');
            background-size: cover; /* Faz a imagem cobrir o fundo inteiro */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Mantém a imagem fixa ao rolar a página */
        }
        header {
            background-color: #aeffb550;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        }
        .section {
            background-color: #edffe9ee;
            padding: 30px;
            margin-bottom: 50px;
            border-radius: 90px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
        }
        h3 {
            color: #333;
        }
        p {
            text-align: justify; /* Justifica o texto */
            line-height: 1.6; /* Melhora a legibilidade do texto */
        }
        .image-container {
        text-align: center; /* Centraliza as imagens no contêiner pai */
    }
    .I, .II {
        display: inline-block; /* Faz com que as imagens fiquem lado a lado */
        max-width: 40%; /* Garante que a imagem não ultrapasse a largura do contêiner */
        height: auto; /* Mantém a proporção da imagem */
        margin-top: 20px; /* Adiciona um espaçamento acima da imagem */
    }
        .button {
    display: inline-block; /* Faz o botão se comportar como um bloco em linha */
    padding: 10px 20px; /* Espaçamento interno do botão (topo e fundo: 10px, laterais: 20px) */
    margin-top: 20px; /* Espaçamento acima do botão */
    background-color: #4CAF50; /* Cor de fundo verde */
    color: #fff; /* Cor do texto branco */
    text-decoration: none; /* Remove o sublinhado do link */
    border-radius: 20px; /* Arredonda os cantos do botão */
    font-size: 16px; /* Tamanho da fonte */
    transition: background-color 0.3s; /* Transição suave para a cor de fundo quando o botão é sobreposto */
}

.button:hover {
    background-color: #45a049; /* Cor de fundo verde escuro ao passar o mouse */
}

    </style>
</head>
<body>

    <header>
        <h1>BACKEND DEVELOPER</h1>
    </header>

    <div class="container">
        <!-- Área 1: Meus Dados -->
        <section class="section">
            <h2>C++</h2>
            <p>
                Trabalhar com C++ no desenvolvimento backend é uma verdadeira paixão para mim. A complexidade e a flexibilidade dessa linguagem me permitem criar soluções altamente eficientes e de alto desempenho. Com um sólido domínio das funcionalidades avançadas do C++, como manipulação de ponteiros, gerenciamento manual de memória, e programação orientada a objetos, eu consigo implementar algoritmos complexos e otimizar o desempenho de sistemas críticos.

                A capacidade do C++ de interagir diretamente com o hardware e o sistema operacional proporciona um controle preciso sobre os recursos, essencial para aplicações que demandam alta performance e escalabilidade. Utilizo intensivamente recursos como templates para programação genérica, STL (Standard Template Library) para estruturas de dados e algoritmos otimizados, e técnicas de multithreading para construir sistemas robustos e eficientes.
                
                A profundidade da linguagem e a possibilidade de gerenciar a memória de forma detalhada me permitem criar aplicações que são não apenas funcionais, mas também rápidas e seguras. Com o C++, eu tenho a oportunidade de resolver problemas desafiadores e implementar soluções de backend que atendem aos mais altos padrões de qualidade e desempenho.
                
                Eis aqui meus certificados que atestam minha competência e especialização em C++.
            </p>
            <div class="image-container">

                <img src="imagens/certificado_c++.png" alt="Certificado C++" class="I">
            <img src="imagens/c++_data_types_certificado.png" alt="Certificado C++" class="II">
            <a href="index.html" class="button">Voltar para a página inicial</a>
            </div> 
            
        </section>
    </div>

</body>
</html>
